{
  "name": "esigned-frontend",
  "version": "1.0.0",
  "description": "eSignedOnline Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 8443 --host 0.0.0.0"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "vuetify": "^3.4.7",
    "@mdi/font": "^7.3.67",
    "pdf-lib": "^1.17.1",
    "vue-i18n": "^9.8.0",
    "vue-pdf": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "sass": "^1.69.5"
  }
}
